{
  "name": "dbjr",
  "dependencies": {
    "jquery": "~1.10.2",
    "bootstrap": "~2.3.2",
    "bootstrap3": "twbs/bootstrap#~3.1.1",
    "font-awesome": "~3.0.2",
    "jquery.ui": "~1.10.3",
    "html5shiv": "~3.7.0",
    "less-modules": "~0.2.1",
    "pwstrength-bootstrap": "~1.1.4",
    "ink": "~1.0.5"
  }
}
